<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me - Boaz Banner</title>
    <style>
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background-color: #dee4e9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: Copperplate, Papyrus, fantasy;
            font-size: 42px;

            background-color: #4d918f;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            text-align: left;
            font-size: 114%;
            
            max-width: 800px;
            margin: 20px;
            background-color: #dee4e9;
        }

        h1, h2 {
            color: #4d918f;
        }

        a {
            color: #4d918f;
            text-decoration: none;
        }

        p{
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <header>
        Welcome to Boaz Banner's homepage!
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello! I'm Boaz Banner, 16 years old and based in Rehovot, Israel.<br>
            I am a student in De-Shalit high school in Rehovot, Israel. <br>
            I was born and raised in Wadi Nisnas, Haifa which is my favorite <br>
            place in the world to this day. <br>
            Today I live in Rehovot with my brother, 2 cats and a dog. <br>
        </p>
    </section>

    <section>
        <h2>My Interests</h2>
        <p>
            My favorite thing in the world is aviation, I dream of <br>
            becoming a pilot one day. <br>
            Other than that, I like hiking and traveling to cool places <br>
            in the world, mostly exploring other countries' unique nature.
        </p>
    </section>

    <section>
        <h2>My Community Work</h2>
        <p>
            I volunteer weekly as an instructor in a movement called "Sayarut", <br>
            in which I teach young annoying kids about Israel's nature, wildlife, <br> 
            geography and more. <br>
            Once a month on a weekend we go out on a hike.
        </p>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>
            On even hours only - <a href="mailto:bannerboaz@gmail.com">bannerboaz@gmail.com</a>.
        </p>
    </section>

    <img src="einvarda.jpg" alt="Ein Varda" style="width: 20%; height: auto; position: fixed; top: 530px; left: 1065px">
    <img src="ElAl.JPG" alt="El Al Rehovot" style="width: 20%; height: auto; position: fixed; top: 247px; left: 1065px">
    <img src="Romania_waterfall.JPG" alt="Waterfall" style="width: auto; height: 65%; position: fixed; top: 235px; left: 645px">
    <img src="Wadi.jpg" alt="Wadi" style="width: auto; height: 62%; position: fixed; top: 250px; left: 1475px">
</body>
</html>